<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Google</title>
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="project">
      <div class="header">
        <div class="header__section">
          <div class="header__item"></div>
          <div class="header__item headerButton">
            <a href="#">About</a>
          </div>
          <div class="header__item headerButton">
            <a href="#">Store</a>
          </div>
        </div>
        <div class="header__section">
          <div class="header__item headerButton">
            <a href="#">Gmail</a>
          </div>
          <div class="header__item headerButton">
            <a href="#">Images</a>
          </div>
          <div class="header__item header__bar">
            <a href="#"></a>
            <img src="assets/images/bar.png" height="30px" width="30px" />
          </div>
          <div class="header__item header__join">
            <a href="#">Sign In</a>
          </div>
        </div>
      </div>
      <!-- Content -->
      <div class="content">
        <a href="#" class="logo">
          <img src="assets/images/logog.png" />
        </a>

        <input type="text" class="search" />

        <div class="flexbox">
          <button class="google__search__btn">
            Google Seacrh
          </button>

          <button class="random__search__btn">
            I'm Feelling Lucky
          </button>
        </div>

        <p class="google__text">
          Google offered in:
          <a href="#" style="color: blue;">
            Russion
          </a>
        </p>
      </div>
      <!-- Footer -->
      <div class="footer">
        <a href="#" class="advertising">Adveristing</a>
        <a href="#" class="business">Business</a>
        <a href="#" class="allgoogle">How Search works</a>
        <a href="#" class="privacy">Privacy</a>
        <a href="#" class="nouname">Tems</a>
        <a href="#" class="settings">Settings</a>
      </div>
    </div>
  </body>
</html>
